displayName=Camera Smoothing
author=ArtsicleOfficial
support=
description=Makes camera rotation and zooming smooth.
tags=camera,smoothing,rs3,smooth,easing,zooming,rotation
plugins=com.camerasmoothing.CameraSmoothingPlugin