displayName=Camera Smoothing
author=ArtsicleOfficial
support=
description=Makes horizontal camera motions smooth.
tags=camera,smoothing,rs3,smooth,easing
plugins=com.camerasmoothing.CameraSmoothingPlugin